/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : M-2016.12
// Date      : Wed May  9 18:51:35 2018
/////////////////////////////////////////////////////////////


module SNN_DW01_inc_0 ( A, SUM );
  input [11:0] A;
  output [11:0] SUM;

  wire   [11:2] carry;

  HA1D0BWP U1_1_10 ( .A(A[10]), .B(carry[10]), .CO(carry[11]), .S(SUM[10]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_9 ( .A(A[9]), .B(carry[9]), .CO(carry[10]), .S(SUM[9]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  CKXOR2D0BWP U1 ( .A1(carry[11]), .A2(A[11]), .Z(SUM[11]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module SNN_DW01_inc_2 ( A, SUM );
  input [11:0] A;
  output [11:0] SUM;

  wire   [11:2] carry;

  HA1D0BWP U1_1_10 ( .A(A[10]), .B(carry[10]), .CO(carry[11]), .S(SUM[10]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_9 ( .A(A[9]), .B(carry[9]), .CO(carry[10]), .S(SUM[9]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  CKXOR2D0BWP U1 ( .A1(carry[11]), .A2(A[11]), .Z(SUM[11]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module SNN_DW01_inc_4 ( A, SUM );
  input [9:0] A;
  output [9:0] SUM;

  wire   [9:2] carry;

  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  CKXOR2D0BWP U1 ( .A1(carry[9]), .A2(A[9]), .Z(SUM[9]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module SNN_DW01_inc_6 ( A, SUM );
  input [9:0] A;
  output [9:0] SUM;

  wire   [9:2] carry;

  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  CKXOR2D0BWP U1 ( .A1(carry[9]), .A2(A[9]), .Z(SUM[9]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module SNN_DW01_inc_7 ( A, SUM );
  input [6:0] A;
  output [6:0] SUM;

  wire   [6:2] carry;

  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  CKXOR2D0BWP U1 ( .A1(carry[6]), .A2(A[6]), .Z(SUM[6]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module SNN_DW01_inc_8 ( A, SUM );
  input [9:0] A;
  output [9:0] SUM;

  wire   [9:2] carry;

  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  CKXOR2D0BWP U1 ( .A1(carry[9]), .A2(A[9]), .Z(SUM[9]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module SNN ( clk, sys_rst_n, led, uart_tx, uart_rx );
  output [7:0] led;
  input clk, sys_rst_n, uart_rx;
  output uart_tx;
  wire   \*Logic0* , rst_n, N23, N24, N25, N26, N27, N28, N29, N30, N31, N32,
         uart_rx_ff, uart_rx_synch, N75, N76, N77, N78, N79, N80, N81,
         \i_rst_synch/temp , \i_rst_synch/*Logic1* , \sc/N108 , \sc/N107 ,
         \sc/N106 , \sc/N105 , \sc/N104 , \sc/N103 , \sc/N102 , \sc/N101 ,
         \sc/N100 , \sc/N99 , \sc/N64 , \sc/N63 , \sc/N62 , \sc/N61 , \sc/N45 ,
         \sc/N44 , \sc/N43 , \sc/N42 , \sc/N41 , \sc/N40 , \sc/N39 , \sc/N38 ,
         \sc/N37 , \sc/N36 , \instance1/N56 , \instance1/N55 , \instance1/N54 ,
         \instance1/N53 , \instance1/full_rx , \instance1/N28 ,
         \instance1/N27 , \instance1/N26 , \instance1/N25 , \instance1/N24 ,
         \instance1/N23 , \instance1/N22 , \instance1/N21 , \instance1/N20 ,
         \instance1/N19 , \instance1/N18 , \instance1/N17 ,
         \instance2/bit_full , \instance2/N22 , \instance2/N21 ,
         \instance2/N20 , \instance2/N19 , \instance2/N18 , \instance2/N17 ,
         \instance2/N16 , \instance2/N15 , \instance2/N14 , \instance2/N13 ,
         \instance2/N12 , \instance2/N11 , \instance2/nxt_state ,
         \instance2/state , n1157, n1165, n1166, n1167, n1168, n1169, n1170,
         n1171, n1172, n1173, n1174, n1175, n1176, n1177, n1178, n1179, n1182,
         n1183, n1184, n1185, n1186, n1188, n1189, n1190, n1191, n1192, n1193,
         n1194, n1195, n1196, n1197, n1198, n1199, n1200, n1201, n1202, n1203,
         n1204, n1205, n1206, n1207, n1208, n1209, n1210, n1211, n1212, n1213,
         n2239, n2272, n2273, n2274, n2275, n2276, n2277, n2278, n2279, n2280,
         n2281, n2282, n2283, n2284, n2285, n2286, n2287, n2288, n2290, n2291,
         n2292, n2293, n2294, n2295, n2296, n2311, n2312, n2313, n2314, n2315,
         n2318, n2319, n2320, n2321, n2322, n2323, n2324, n2325, n2326, n2327,
         n2328, n2329, n2330, n2331, n2332, n2333, n2334, n2337, n2338, n2339,
         n2340, n2341, n2342, n2343, n2344, n2345, n2346, n2347, n2348, n2349,
         n2350, n2351, n2352, n2353, n2354, n2355, n2356, n2357, n2358, n2359,
         n2360, n2361, n2362, n2363, n2364, n2365, n2366, n2367, n2368, n2369,
         n2370, n2371, n2372, n2373, n2374, n2375, n2376, n2377, n3402, n3403,
         n3404, n3405, n3406, n3407, n3408, n3409, n3410, n3411, n3673, n3674,
         n3675, n3676, n3677, n3678, n3679, n3680, n3681, n3682, n3683, n3684,
         n3685, n3686, n3687, n3688, n3689, n3690, n3691, n3692, n3693, n3694,
         n3695, n3696, n3697, n3698, n3699, n3700, n3701, n3702, n3703, n3704,
         n3705, n3706, n3707, n3708, n3709, n3718, n3719, n3720, n3729, n3730,
         n3731, n3732, n3733, n3734, n3735, n3736, n3737, n3738, n3739, n3740,
         n3741, n3742, n3743, n3744, n3745, n3746, n3750, n3752, n3753, n3754,
         n3755, n3756, n3757, n3758, n3759, n3760, n3761, n3762, n3763, n3764,
         n3765, n3766, n3767, n3768, n3769, n3770, n3771, n3772, n3773, n3774,
         n3775, n3776, n3777, n3778, n3779, n3780, n3781, n3782, n3783, n3784,
         n3785, n3786, n3787, n3788, n3789, n3790, n3791, n3792, n3793, n3794,
         n3795, n3796, n3797, n3798, n3799, n3800, n3801, n3802, n3803, n3804,
         n3805, n3806, n3807, n3808, n3809, n3810, n3811, n3812, n3813, n3814,
         n3815, n3816, n3817, n3818, n3819, n3820, n3821, n3822, n3823, n3824,
         n3825, n3826, n3827, n3828, n3829, n3830, n3831, n3832, n3833, n3834,
         n3835, n3836, n3837, n3838, n3839, n3840, n3841, n3842, n3843, n3844,
         n3845, n3846, n3847, n3848, n3849, n3850, n3851, n3852, n3853, n3854,
         n3855, n3856, n3857, n3858, n3859, n3860, n3861, n3862, n3863, n3864,
         n3865, n3866, n3867, n3868, n3869, n3870, n3871, n3872, n3873;
  wire   [9:0] Addr_FSM;
  wire   [9:0] Addr_SNN_CORE;
  wire   [3:0] digit;
  wire   [6:0] cycle98;
  wire   [2:0] cycle8;
  wire   [1:0] cur_state;
  wire   [1:0] nxt_state;
  wire   [3:0] \sc/nxt_state ;
  wire   [3:0] \sc/cur_state ;
  wire   [3:0] \sc/maxInd ;
  wire   [3:0] \sc/addr_output_unit ;
  wire   [3:0] \sc/cnt_output ;
  wire   [4:0] \sc/cnt_hidden ;
  wire   [9:0] \sc/cnt_input ;
  wire   [4:0] \instance1/index ;
  wire   [11:0] \instance1/baud_count ;
  wire   [1:0] \instance1/nxt_state ;
  wire   [1:0] \instance1/state ;
  wire   [7:0] \instance2/tx_data_shift ;
  wire   [3:0] \instance2/index ;
  wire   [11:0] \instance2/baud_count ;
  wire   [4:2] \instance1/add_59/carry ;
  wire   [4:2] \sc/add_97/carry ;
  assign led[4] = \*Logic0* ;

  DFNCND1BWP \i_rst_synch/temp_reg  ( .D(\i_rst_synch/*Logic1* ), .CPN(clk), 
        .CDN(sys_rst_n), .Q(\i_rst_synch/temp ) );
  DFNCND1BWP \i_rst_synch/rst_n_reg  ( .D(\i_rst_synch/temp ), .CPN(clk), 
        .CDN(sys_rst_n), .Q(rst_n) );
  DFCNQD1BWP \instance1/state_reg[1]  ( .D(\instance1/nxt_state [1]), .CP(clk), 
        .CDN(n3755), .Q(\instance1/state [1]) );
  DFCNQD1BWP \instance1/state_reg[0]  ( .D(\instance1/nxt_state [0]), .CP(clk), 
        .CDN(n3755), .Q(\instance1/state [0]) );
  DFCNQD1BWP \instance1/baud_count_reg[11]  ( .D(n3744), .CP(clk), .CDN(n3755), 
        .Q(\instance1/baud_count [11]) );
  DFCNQD1BWP \instance1/baud_count_reg[0]  ( .D(n3743), .CP(clk), .CDN(n3755), 
        .Q(\instance1/baud_count [0]) );
  DFCNQD1BWP \instance1/baud_count_reg[1]  ( .D(n3733), .CP(clk), .CDN(n3755), 
        .Q(\instance1/baud_count [1]) );
  DFCNQD1BWP \instance1/baud_count_reg[2]  ( .D(n3734), .CP(clk), .CDN(n3755), 
        .Q(\instance1/baud_count [2]) );
  DFCNQD1BWP \instance1/baud_count_reg[3]  ( .D(n3735), .CP(clk), .CDN(n3755), 
        .Q(\instance1/baud_count [3]) );
  DFCNQD1BWP \instance1/baud_count_reg[4]  ( .D(n3736), .CP(clk), .CDN(n3755), 
        .Q(\instance1/baud_count [4]) );
  DFCNQD1BWP \instance1/baud_count_reg[5]  ( .D(n3737), .CP(clk), .CDN(n3755), 
        .Q(\instance1/baud_count [5]) );
  DFCNQD1BWP \instance1/baud_count_reg[6]  ( .D(n3738), .CP(clk), .CDN(n3756), 
        .Q(\instance1/baud_count [6]) );
  DFCNQD1BWP \instance1/baud_count_reg[7]  ( .D(n3739), .CP(clk), .CDN(n3756), 
        .Q(\instance1/baud_count [7]) );
  DFCNQD1BWP \instance1/baud_count_reg[8]  ( .D(n3740), .CP(clk), .CDN(n3756), 
        .Q(\instance1/baud_count [8]) );
  DFCNQD1BWP \instance1/baud_count_reg[9]  ( .D(n3741), .CP(clk), .CDN(n3756), 
        .Q(\instance1/baud_count [9]) );
  DFCNQD1BWP \instance1/baud_count_reg[10]  ( .D(n3742), .CP(clk), .CDN(n3756), 
        .Q(\instance1/baud_count [10]) );
  DFCNQD1BWP \instance1/index_reg[4]  ( .D(n3746), .CP(clk), .CDN(n3756), .Q(
        \instance1/index [4]) );
  DFCNQD1BWP \instance1/index_reg[0]  ( .D(n3732), .CP(clk), .CDN(n3756), .Q(
        \instance1/index [0]) );
  DFCNQD1BWP \instance1/index_reg[1]  ( .D(n3729), .CP(clk), .CDN(n3756), .Q(
        \instance1/index [1]) );
  DFCNQD1BWP \instance1/index_reg[2]  ( .D(n3730), .CP(clk), .CDN(n3756), .Q(
        \instance1/index [2]) );
  DFCNQD1BWP \instance1/index_reg[3]  ( .D(n3731), .CP(clk), .CDN(n3756), .Q(
        \instance1/index [3]) );
  DFCNQD1BWP \instance1/full_rx_reg  ( .D(n3745), .CP(clk), .CDN(n3757), .Q(
        \instance1/full_rx ) );
  DFCNQD1BWP \instance2/state_reg  ( .D(\instance2/nxt_state ), .CP(clk), 
        .CDN(n3757), .Q(\instance2/state ) );
  DFCNQD1BWP \cur_state_reg[0]  ( .D(nxt_state[0]), .CP(clk), .CDN(n3757), .Q(
        cur_state[0]) );
  DFCNQD1BWP \cycle98_reg[6]  ( .D(n2377), .CP(clk), .CDN(n3757), .Q(
        cycle98[6]) );
  DFCNQD1BWP \cycle8_reg[2]  ( .D(n3720), .CP(clk), .CDN(n3757), .Q(cycle8[2])
         );
  DFCNQD1BWP \cur_state_reg[1]  ( .D(nxt_state[1]), .CP(clk), .CDN(n3757), .Q(
        cur_state[1]) );
  DFCNQD1BWP \cycle98_reg[0]  ( .D(n2376), .CP(clk), .CDN(n3757), .Q(
        cycle98[0]) );
  DFCNQD1BWP \cycle98_reg[1]  ( .D(n2375), .CP(clk), .CDN(n3760), .Q(
        cycle98[1]) );
  DFCNQD1BWP \cycle98_reg[2]  ( .D(n2374), .CP(clk), .CDN(n3757), .Q(
        cycle98[2]) );
  DFCNQD1BWP \cycle98_reg[3]  ( .D(n2373), .CP(clk), .CDN(n3757), .Q(
        cycle98[3]) );
  DFCNQD1BWP \cycle98_reg[4]  ( .D(n2372), .CP(clk), .CDN(n3757), .Q(
        cycle98[4]) );
  DFCNQD1BWP \cycle98_reg[5]  ( .D(n2371), .CP(clk), .CDN(n3758), .Q(
        cycle98[5]) );
  DFCNQD1BWP \Addr_FSM_reg[0]  ( .D(n3411), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[0]) );
  DFCNQD1BWP \Addr_FSM_reg[1]  ( .D(n3410), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[1]) );
  DFCNQD1BWP \Addr_FSM_reg[2]  ( .D(n3409), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[2]) );
  DFCNQD1BWP \Addr_FSM_reg[3]  ( .D(n3408), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[3]) );
  DFCNQD1BWP \Addr_FSM_reg[4]  ( .D(n3407), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[4]) );
  DFCNQD1BWP \Addr_FSM_reg[5]  ( .D(n3406), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[5]) );
  DFCNQD1BWP \Addr_FSM_reg[6]  ( .D(n3405), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[6]) );
  DFCNQD1BWP \Addr_FSM_reg[7]  ( .D(n3404), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[7]) );
  DFCNQD1BWP \Addr_FSM_reg[8]  ( .D(n3403), .CP(clk), .CDN(n3758), .Q(
        Addr_FSM[8]) );
  DFCNQD1BWP \Addr_FSM_reg[9]  ( .D(n3402), .CP(clk), .CDN(n3759), .Q(
        Addr_FSM[9]) );
  DFCNQD1BWP \cycle8_reg[0]  ( .D(n3719), .CP(clk), .CDN(n3759), .Q(cycle8[0])
         );
  DFCNQD1BWP \cycle8_reg[1]  ( .D(n3718), .CP(clk), .CDN(n3759), .Q(cycle8[1])
         );
  DFCNQD1BWP \sc/cur_state_reg[0]  ( .D(\sc/nxt_state [0]), .CP(clk), .CDN(
        n3759), .Q(\sc/cur_state [0]) );
  DFCNQD1BWP \sc/cnt_output_reg[0]  ( .D(n3700), .CP(clk), .CDN(n3759), .Q(
        \sc/cnt_output [0]) );
  DFCNQD1BWP \sc/cnt_output_reg[1]  ( .D(n3701), .CP(clk), .CDN(n3759), .Q(
        \sc/cnt_output [1]) );
  DFCNQD1BWP \sc/cnt_output_reg[2]  ( .D(n3699), .CP(clk), .CDN(n3759), .Q(
        \sc/cnt_output [2]) );
  DFCNQD1BWP \sc/cnt_output_reg[3]  ( .D(n3698), .CP(clk), .CDN(n3759), .Q(
        \sc/cnt_output [3]) );
  DFCNQD1BWP \sc/cnt_hidden_reg[4]  ( .D(n3697), .CP(clk), .CDN(n3759), .Q(
        \sc/cnt_hidden [4]) );
  DFCNQD1BWP \sc/cnt_hidden_reg[0]  ( .D(n3696), .CP(clk), .CDN(n3759), .Q(
        \sc/cnt_hidden [0]) );
  DFCNQD1BWP \sc/cnt_hidden_reg[1]  ( .D(n3693), .CP(clk), .CDN(n3760), .Q(
        \sc/cnt_hidden [1]) );
  DFCNQD1BWP \sc/cnt_hidden_reg[2]  ( .D(n3694), .CP(clk), .CDN(n3760), .Q(
        \sc/cnt_hidden [2]) );
  DFCNQD1BWP \sc/cnt_hidden_reg[3]  ( .D(n3695), .CP(clk), .CDN(n3760), .Q(
        \sc/cnt_hidden [3]) );
  DFCNQD1BWP \sc/cur_state_reg[2]  ( .D(\sc/nxt_state [2]), .CP(clk), .CDN(
        n3760), .Q(\sc/cur_state [2]) );
  DFCNQD1BWP \sc/cur_state_reg[3]  ( .D(\sc/nxt_state [3]), .CP(clk), .CDN(
        n3760), .Q(\sc/cur_state [3]) );
  DFCNQD1BWP \sc/cnt_input_reg[9]  ( .D(n3692), .CP(clk), .CDN(n3760), .Q(
        \sc/cnt_input [9]) );
  DFCNQD1BWP \sc/cur_state_reg[1]  ( .D(\sc/nxt_state [1]), .CP(clk), .CDN(
        n3760), .Q(\sc/cur_state [1]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[0]  ( .D(n3682), .CP(clk), .CDN(n3760), 
        .Q(Addr_SNN_CORE[0]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[1]  ( .D(n3681), .CP(clk), .CDN(n3760), 
        .Q(Addr_SNN_CORE[1]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[2]  ( .D(n3680), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[2]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[3]  ( .D(n3679), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[3]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[4]  ( .D(n3678), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[4]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[5]  ( .D(n3677), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[5]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[6]  ( .D(n3676), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[6]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[7]  ( .D(n3675), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[7]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[8]  ( .D(n3674), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[8]) );
  DFCNQD1BWP \sc/addr_input_unit_reg[9]  ( .D(n3673), .CP(clk), .CDN(n3761), 
        .Q(Addr_SNN_CORE[9]) );
  DFCNQD1BWP \sc/cnt_input_reg[0]  ( .D(n3691), .CP(clk), .CDN(n3761), .Q(
        \sc/cnt_input [0]) );
  DFCNQD1BWP \sc/cnt_input_reg[1]  ( .D(n3683), .CP(clk), .CDN(n3761), .Q(
        \sc/cnt_input [1]) );
  DFCNQD1BWP \sc/cnt_input_reg[2]  ( .D(n3684), .CP(clk), .CDN(n3762), .Q(
        \sc/cnt_input [2]) );
  DFCNQD1BWP \sc/cnt_input_reg[3]  ( .D(n3685), .CP(clk), .CDN(n3762), .Q(
        \sc/cnt_input [3]) );
  DFCNQD1BWP \sc/cnt_input_reg[4]  ( .D(n3686), .CP(clk), .CDN(n3762), .Q(
        \sc/cnt_input [4]) );
  DFCNQD1BWP \sc/cnt_input_reg[5]  ( .D(n3687), .CP(clk), .CDN(n3762), .Q(
        \sc/cnt_input [5]) );
  DFCNQD1BWP \sc/cnt_input_reg[6]  ( .D(n3688), .CP(clk), .CDN(n3762), .Q(
        \sc/cnt_input [6]) );
  DFCNQD1BWP \sc/cnt_input_reg[7]  ( .D(n3689), .CP(clk), .CDN(n3762), .Q(
        \sc/cnt_input [7]) );
  DFCNQD1BWP \sc/cnt_input_reg[8]  ( .D(n3690), .CP(clk), .CDN(n3762), .Q(
        \sc/cnt_input [8]) );
  DFCNQD1BWP \sc/addr_output_unit_reg[0]  ( .D(n3708), .CP(clk), .CDN(n3762), 
        .Q(\sc/addr_output_unit [0]) );
  DFCNQD1BWP \sc/addr_output_unit_reg[1]  ( .D(n3709), .CP(clk), .CDN(n3762), 
        .Q(\sc/addr_output_unit [1]) );
  DFCNQD1BWP \sc/addr_output_unit_reg[2]  ( .D(n3707), .CP(clk), .CDN(n3762), 
        .Q(\sc/addr_output_unit [2]) );
  DFCNQD1BWP \sc/addr_output_unit_reg[3]  ( .D(n3706), .CP(clk), .CDN(n3763), 
        .Q(\sc/addr_output_unit [3]) );
  DFCNQD1BWP \sc/maxInd_reg[3]  ( .D(n3702), .CP(clk), .CDN(n3763), .Q(
        \sc/maxInd [3]) );
  DFCNQD1BWP \sc/maxInd_reg[2]  ( .D(n3703), .CP(clk), .CDN(n3763), .Q(
        \sc/maxInd [2]) );
  DFCNQD1BWP \sc/maxInd_reg[1]  ( .D(n3704), .CP(clk), .CDN(n3763), .Q(
        \sc/maxInd [1]) );
  DFCNQD1BWP \sc/maxInd_reg[0]  ( .D(n3705), .CP(clk), .CDN(n3763), .Q(
        \sc/maxInd [0]) );
  DFCNQD1BWP \instance2/baud_count_reg[1]  ( .D(n2370), .CP(clk), .CDN(n3763), 
        .Q(\instance2/baud_count [1]) );
  DFCNQD1BWP \instance2/baud_count_reg[0]  ( .D(n2369), .CP(clk), .CDN(n3763), 
        .Q(\instance2/baud_count [0]) );
  DFCNQD1BWP \instance2/baud_count_reg[2]  ( .D(n2368), .CP(clk), .CDN(n3763), 
        .Q(\instance2/baud_count [2]) );
  DFCNQD1BWP \instance2/baud_count_reg[3]  ( .D(n2367), .CP(clk), .CDN(n3763), 
        .Q(\instance2/baud_count [3]) );
  DFCNQD1BWP \instance2/baud_count_reg[4]  ( .D(n2366), .CP(clk), .CDN(n3764), 
        .Q(\instance2/baud_count [4]) );
  DFCNQD1BWP \instance2/baud_count_reg[5]  ( .D(n2365), .CP(clk), .CDN(n3764), 
        .Q(\instance2/baud_count [5]) );
  DFCNQD1BWP \instance2/baud_count_reg[6]  ( .D(n2364), .CP(clk), .CDN(n3764), 
        .Q(\instance2/baud_count [6]) );
  DFCNQD1BWP \instance2/baud_count_reg[7]  ( .D(n2363), .CP(clk), .CDN(n3764), 
        .Q(\instance2/baud_count [7]) );
  DFCNQD1BWP \instance2/baud_count_reg[8]  ( .D(n2362), .CP(clk), .CDN(n3763), 
        .Q(\instance2/baud_count [8]) );
  DFCNQD1BWP \instance2/baud_count_reg[9]  ( .D(n2361), .CP(clk), .CDN(n3764), 
        .Q(\instance2/baud_count [9]) );
  DFCNQD1BWP \instance2/baud_count_reg[10]  ( .D(n2360), .CP(clk), .CDN(n3764), 
        .Q(\instance2/baud_count [10]) );
  DFCNQD1BWP \instance2/baud_count_reg[11]  ( .D(n2359), .CP(clk), .CDN(n3764), 
        .Q(\instance2/baud_count [11]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[7]  ( .D(n2345), .CP(clk), .CDN(
        n3764), .Q(\instance2/tx_data_shift [7]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[6]  ( .D(n2346), .CP(clk), .CDN(
        n3764), .Q(\instance2/tx_data_shift [6]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[5]  ( .D(n2347), .CP(clk), .CDN(
        n3765), .Q(\instance2/tx_data_shift [5]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[4]  ( .D(n2348), .CP(clk), .CDN(
        n3765), .Q(\instance2/tx_data_shift [4]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[3]  ( .D(n2349), .CP(clk), .CDN(
        n3765), .Q(\instance2/tx_data_shift [3]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[2]  ( .D(n2350), .CP(clk), .CDN(
        n3765), .Q(\instance2/tx_data_shift [2]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[1]  ( .D(n2353), .CP(clk), .CDN(
        n3764), .Q(\instance2/tx_data_shift [1]) );
  DFCNQD1BWP \instance2/tx_data_shift_reg[0]  ( .D(n2352), .CP(clk), .CDN(
        n3765), .Q(\instance2/tx_data_shift [0]) );
  DFCNQD1BWP \instance2/index_reg[0]  ( .D(n2356), .CP(clk), .CDN(n3765), .Q(
        \instance2/index [0]) );
  DFCNQD1BWP \instance2/index_reg[1]  ( .D(n2354), .CP(clk), .CDN(n3765), .Q(
        \instance2/index [1]) );
  DFCNQD1BWP \instance2/index_reg[2]  ( .D(n2355), .CP(clk), .CDN(n3765), .Q(
        \instance2/index [2]) );
  DFCNQD1BWP \instance2/index_reg[3]  ( .D(n2358), .CP(clk), .CDN(n3765), .Q(
        \instance2/index [3]) );
  DFCNQD1BWP \instance2/bit_full_reg  ( .D(n2357), .CP(clk), .CDN(n3765), .Q(
        \instance2/bit_full ) );
  AO221D1BWP U37 ( .A1(n1170), .A2(n3820), .B1(n3826), .B2(n1171), .C(n1172), 
        .Z(\sc/nxt_state [1]) );
  OA21D1BWP U60 ( .A1(n1182), .A2(n1183), .B(n1184), .Z(n1169) );
  AO32D1BWP U106 ( .A1(\instance2/index [1]), .A2(n3871), .A3(n1201), .B1(
        n1202), .B2(\instance2/index [2]), .Z(n2355) );
  OA21D1BWP U112 ( .A1(\instance2/index [0]), .A2(n1204), .B(n1203), .Z(n1200)
         );
  NR3D2BWP U138 ( .A1(cur_state[0]), .A2(cur_state[1]), .A3(n1213), .ZN(n1211)
         );
  AO22D1BWP U2521 ( .A1(\sc/cnt_hidden [2]), .A2(n2272), .B1(\sc/N62 ), .B2(
        n2273), .Z(n3694) );
  AO22D1BWP U2522 ( .A1(\sc/cnt_hidden [3]), .A2(n2272), .B1(\sc/N63 ), .B2(
        n2273), .Z(n3695) );
  AO22D1BWP U2524 ( .A1(\sc/cnt_hidden [4]), .A2(n2272), .B1(\sc/N64 ), .B2(
        n2273), .Z(n3697) );
  INR2XD1BWP U2526 ( .A1(n1188), .B1(n1174), .ZN(n2273) );
  OA21D1BWP U2529 ( .A1(n1165), .A2(n1167), .B(n2281), .Z(n1188) );
  AO32D1BWP U2535 ( .A1(\sc/cnt_output [1]), .A2(n3824), .A3(n2285), .B1(n2284), .B2(\sc/cnt_output [2]), .Z(n3699) );
  OA21D1BWP U2540 ( .A1(\sc/cnt_output [0]), .A2(n1166), .B(n2287), .Z(n2286)
         );
  OA21D1BWP U2542 ( .A1(n1182), .A2(n1183), .B(n1178), .Z(n2281) );
  ND4D2BWP U2543 ( .A1(\sc/cnt_hidden [4]), .A2(\sc/cnt_hidden [3]), .A3(n2288), .A4(\sc/cnt_hidden [2]), .ZN(n1183) );
  OA21D1BWP U2558 ( .A1(\sc/addr_output_unit [0]), .A2(n1166), .B(n2296), .Z(
        n2295) );
  AO32D1BWP U2587 ( .A1(n2311), .A2(n3812), .A3(cycle8[0]), .B1(n2312), .B2(
        cycle8[1]), .Z(n3718) );
  INR3D1BWP U2627 ( .A1(n2326), .B1(n2324), .B2(n2327), .ZN(n2321) );
  OR4D1BWP U2676 ( .A1(n2323), .A2(n3776), .A3(n3777), .A4(n3778), .Z(n1213)
         );
  OA21D1BWP U2677 ( .A1(n2337), .A2(n2338), .B(n2324), .Z(n2323) );
  OR3D1BWP U2680 ( .A1(\instance1/baud_count [7]), .A2(
        \instance1/baud_count [8]), .A3(\instance1/baud_count [6]), .Z(n2341)
         );
  SNN_DW01_inc_0 \instance2/add_36  ( .A(\instance2/baud_count ), .SUM({
        \instance2/N22 , \instance2/N21 , \instance2/N20 , \instance2/N19 , 
        \instance2/N18 , \instance2/N17 , \instance2/N16 , \instance2/N15 , 
        \instance2/N14 , \instance2/N13 , \instance2/N12 , \instance2/N11 })
         );
  SNN_DW01_inc_2 \instance1/add_33  ( .A(\instance1/baud_count ), .SUM({
        \instance1/N28 , \instance1/N27 , \instance1/N26 , \instance1/N25 , 
        \instance1/N24 , \instance1/N23 , \instance1/N22 , \instance1/N21 , 
        \instance1/N20 , \instance1/N19 , \instance1/N18 , \instance1/N17 })
         );
  SNN_DW01_inc_4 \sc/add_129  ( .A(Addr_SNN_CORE), .SUM({\sc/N108 , \sc/N107 , 
        \sc/N106 , \sc/N105 , \sc/N104 , \sc/N103 , \sc/N102 , \sc/N101 , 
        \sc/N100 , \sc/N99 }) );
  SNN_DW01_inc_6 \sc/add_93  ( .A(\sc/cnt_input ), .SUM({\sc/N45 , \sc/N44 , 
        \sc/N43 , \sc/N42 , \sc/N41 , \sc/N40 , \sc/N39 , \sc/N38 , \sc/N37 , 
        \sc/N36 }) );
  SNN_DW01_inc_7 add_131 ( .A(cycle98), .SUM({N81, N80, N79, N78, N77, N76, 
        N75}) );
  SNN_DW01_inc_8 add_31 ( .A(Addr_FSM), .SUM({N32, N31, N30, N29, N28, N27, 
        N26, N25, N24, N23}) );
  LHCNQD1BWP \sc/digit_reg[0]  ( .E(n1186), .D(\sc/maxInd [0]), .CDN(n3759), 
        .Q(digit[0]) );
  LHCNQD1BWP \sc/digit_reg[3]  ( .E(n1186), .D(\sc/maxInd [3]), .CDN(n3758), 
        .Q(digit[3]) );
  LHCNQD1BWP \sc/digit_reg[2]  ( .E(n1186), .D(\sc/maxInd [2]), .CDN(n3756), 
        .Q(digit[2]) );
  LHCNQD1BWP \sc/digit_reg[1]  ( .E(n1186), .D(\sc/maxInd [1]), .CDN(n3757), 
        .Q(digit[1]) );
  DFSNQD1BWP uart_rx_ff_reg ( .D(uart_rx), .CP(clk), .SDN(n3766), .Q(
        uart_rx_ff) );
  DFSND1BWP \instance2/tx_reg  ( .D(n2351), .CP(clk), .SDN(n3755), .QN(n1157)
         );
  DFSND1BWP uart_rx_synch_reg ( .D(n3750), .CP(clk), .SDN(n3766), .Q(
        uart_rx_synch), .QN(n3776) );
  TIELBWP U3841 ( .ZN(led[7]) );
  TIELBWP U3842 ( .ZN(led[6]) );
  TIELBWP U3843 ( .ZN(led[5]) );
  CKBD1BWP U3844 ( .I(uart_rx_ff), .Z(n3750) );
  INR3D0BWP U3845 ( .A1(n1185), .B1(\sc/cur_state [1]), .B2(n3818), .ZN(n1171)
         );
  ND2D1BWP U3846 ( .A1(n1186), .A2(n3786), .ZN(n1195) );
  ND2D1BWP U3847 ( .A1(n2318), .A2(n2325), .ZN(n2327) );
  ND2D1BWP U3848 ( .A1(n2339), .A2(n2340), .ZN(n2324) );
  INR4D0BWP U3849 ( .A1(\instance1/baud_count [2]), .B1(n2342), .B2(n3779), 
        .B3(\instance1/baud_count [0]), .ZN(n2339) );
  NR4D0BWP U3850 ( .A1(n2341), .A2(\instance1/baud_count [10]), .A3(
        \instance1/baud_count [4]), .A4(\instance1/baud_count [1]), .ZN(n2340)
         );
  ND3D1BWP U3851 ( .A1(\instance1/baud_count [5]), .A2(
        \instance1/baud_count [3]), .A3(\instance1/baud_count [9]), .ZN(n2342)
         );
  CKND12BWP U3852 ( .I(n1198), .ZN(led[0]) );
  CKND12BWP U3853 ( .I(n1199), .ZN(led[1]) );
  CKND12BWP U3854 ( .I(n1197), .ZN(led[2]) );
  CKND12BWP U3855 ( .I(n1196), .ZN(led[3]) );
  CKND12BWP U3856 ( .I(n1157), .ZN(uart_tx) );
  ND3D2BWP U3857 ( .A1(n3818), .A2(n3830), .A3(n2280), .ZN(n1178) );
  OR2D0BWP U3858 ( .A1(n2327), .A2(n2321), .Z(n2320) );
  NR3D0BWP U3859 ( .A1(n3812), .A2(n3811), .A3(n3793), .ZN(n1179) );
  ND2D2BWP U3860 ( .A1(n3860), .A2(\instance2/state ), .ZN(n1194) );
  IND4D1BWP U3861 ( .A1(n2329), .B1(n2330), .B2(n2331), .B3(n2332), .ZN(n1208)
         );
  AN4D1BWP U3862 ( .A1(\sc/cnt_input [0]), .A2(n3847), .A3(n2277), .A4(n2278), 
        .Z(n1170) );
  INVD1BWP U3863 ( .I(n2311), .ZN(n3787) );
  INVD1BWP U3864 ( .I(n2272), .ZN(n3813) );
  CKBD1BWP U3865 ( .I(n3767), .Z(n3766) );
  OAI211D1BWP U3866 ( .A1(n3791), .A2(n3788), .B(n3787), .C(n1212), .ZN(n2313)
         );
  INVD1BWP U3867 ( .I(n1178), .ZN(n3816) );
  INR2D1BWP U3868 ( .A1(n1188), .B1(n2273), .ZN(n2272) );
  ND2D1BWP U3869 ( .A1(n3775), .A2(n1212), .ZN(n1210) );
  ND3D2BWP U3870 ( .A1(n3821), .A2(n1178), .A3(n1182), .ZN(n2274) );
  ND2D1BWP U3871 ( .A1(n3819), .A2(n3816), .ZN(n2290) );
  INVD1BWP U3872 ( .I(n2275), .ZN(n3821) );
  NR2XD0BWP U3873 ( .A1(n3788), .A2(n1179), .ZN(n2311) );
  ND2D2BWP U3874 ( .A1(n3788), .A2(n1212), .ZN(n2239) );
  CKBD2BWP U3875 ( .I(n3770), .Z(n3759) );
  CKBD2BWP U3876 ( .I(n3771), .Z(n3758) );
  CKBD2BWP U3877 ( .I(n3771), .Z(n3757) );
  CKBD2BWP U3878 ( .I(n3772), .Z(n3756) );
  CKBD2BWP U3879 ( .I(n3772), .Z(n3755) );
  CKBD2BWP U3880 ( .I(n3767), .Z(n3765) );
  CKBD2BWP U3881 ( .I(n3768), .Z(n3764) );
  CKBD2BWP U3882 ( .I(n3768), .Z(n3763) );
  CKBD2BWP U3883 ( .I(n3769), .Z(n3762) );
  CKBD2BWP U3884 ( .I(n3769), .Z(n3761) );
  CKBD2BWP U3885 ( .I(n3770), .Z(n3760) );
  OAI222D1BWP U3886 ( .A1(n1194), .A2(n3867), .B1(n1195), .B2(n1198), .C1(
        n1193), .C2(n3868), .ZN(n2352) );
  OAI222D1BWP U3887 ( .A1(n1194), .A2(n3866), .B1(n1195), .B2(n1199), .C1(
        n1193), .C2(n3867), .ZN(n2353) );
  OAI222D1BWP U3888 ( .A1(n1194), .A2(n3865), .B1(n1195), .B2(n1197), .C1(
        n1193), .C2(n3866), .ZN(n2350) );
  OAI222D1BWP U3889 ( .A1(n1194), .A2(n3864), .B1(n1195), .B2(n1196), .C1(
        n1193), .C2(n3865), .ZN(n2349) );
  CKBD1BWP U3890 ( .I(n3774), .Z(n3767) );
  ND3D2BWP U3891 ( .A1(n3818), .A2(n3832), .A3(n1185), .ZN(n1182) );
  NR2XD1BWP U3892 ( .A1(n1173), .A2(n1170), .ZN(n2275) );
  NR2XD1BWP U3893 ( .A1(n1173), .A2(n1170), .ZN(n3754) );
  NR2XD1BWP U3894 ( .A1(n1173), .A2(n1170), .ZN(n3753) );
  INVD1BWP U3895 ( .I(n1190), .ZN(n3788) );
  INVD1BWP U3896 ( .I(n1166), .ZN(n3819) );
  CKBD2BWP U3897 ( .I(n2322), .Z(n3752) );
  OAI211D1BWP U3898 ( .A1(n2323), .A2(n2318), .B(n2324), .C(n2325), .ZN(n2322)
         );
  ND2D1BWP U3899 ( .A1(n1191), .A2(n3786), .ZN(n1212) );
  OAI211D1BWP U3900 ( .A1(n1170), .A2(n1173), .B(n1174), .C(n1175), .ZN(
        \sc/nxt_state [0]) );
  NR3D0BWP U3901 ( .A1(n1176), .A2(n3814), .A3(n1172), .ZN(n1175) );
  NR4D0BWP U3902 ( .A1(n1177), .A2(n3788), .A3(n1178), .A4(n3792), .ZN(n1176)
         );
  INVD1BWP U3903 ( .I(n1179), .ZN(n3792) );
  ND2D2BWP U3904 ( .A1(n1195), .A2(n1194), .ZN(n1193) );
  OAI32D1BWP U3905 ( .A1(n2282), .A2(n3823), .A3(n3824), .B1(n2283), .B2(n3825), .ZN(n3698) );
  ND2D1BWP U3906 ( .A1(n2285), .A2(n3825), .ZN(n2282) );
  AOI21D1BWP U3907 ( .A1(n3819), .A2(n3824), .B(n2284), .ZN(n2283) );
  MOAI22D0BWP U3908 ( .A1(n2276), .A2(n3847), .B1(\sc/N40 ), .B2(n3754), .ZN(
        n3686) );
  AOI21D1BWP U3909 ( .A1(n1183), .A2(n1171), .B(n3815), .ZN(n1174) );
  INVD1BWP U3910 ( .I(n1182), .ZN(n3815) );
  NR2XD0BWP U3911 ( .A1(n1204), .A2(n3869), .ZN(n1201) );
  OAI22D1BWP U3912 ( .A1(n1193), .A2(n3864), .B1(n1194), .B2(n3863), .ZN(n2348) );
  OAI22D1BWP U3913 ( .A1(n1193), .A2(n3863), .B1(n1194), .B2(n3862), .ZN(n2347) );
  NR2XD0BWP U3914 ( .A1(n1166), .A2(n3822), .ZN(n2285) );
  INVD1BWP U3915 ( .I(n1208), .ZN(n3860) );
  MOAI22D0BWP U3916 ( .A1(n3851), .A2(n2276), .B1(\sc/N44 ), .B2(n3753), .ZN(
        n3690) );
  MOAI22D0BWP U3917 ( .A1(n3846), .A2(n2276), .B1(\sc/N39 ), .B2(n2275), .ZN(
        n3685) );
  OAI22D1BWP U3918 ( .A1(n1193), .A2(n3862), .B1(n3861), .B2(n1194), .ZN(n2346) );
  INVD1BWP U3919 ( .I(n1183), .ZN(n3826) );
  ND2D1BWP U3920 ( .A1(n1166), .A2(n1178), .ZN(n2296) );
  OAI22D1BWP U3921 ( .A1(n2323), .A2(n2318), .B1(n2333), .B2(n3777), .ZN(
        \instance1/nxt_state [1]) );
  NR2XD0BWP U3922 ( .A1(n2323), .A2(n3778), .ZN(n2333) );
  MOAI22D0BWP U3923 ( .A1(n2320), .A2(n3782), .B1(\instance1/N53 ), .B2(n2321), 
        .ZN(n3729) );
  NR2XD0BWP U3924 ( .A1(n3794), .A2(n3789), .ZN(n1191) );
  MOAI22D0BWP U3925 ( .A1(n1200), .A2(n3870), .B1(n3870), .B2(n1201), .ZN(
        n2354) );
  MOAI22D0BWP U3926 ( .A1(n2286), .A2(n3823), .B1(n3823), .B2(n2285), .ZN(
        n3701) );
  ND2D1BWP U3927 ( .A1(n2281), .A2(n1166), .ZN(n2287) );
  MOAI22D0BWP U3928 ( .A1(n3828), .A2(n3813), .B1(\sc/N61 ), .B2(n2273), .ZN(
        n3693) );
  INVD1BWP U3929 ( .I(n1211), .ZN(n3775) );
  INVD1BWP U3930 ( .I(n1177), .ZN(n3791) );
  INR2D1BWP U3931 ( .A1(\instance2/N21 ), .B1(n1209), .ZN(n2360) );
  INR2D1BWP U3932 ( .A1(\instance2/N20 ), .B1(n1209), .ZN(n2361) );
  INR2D1BWP U3933 ( .A1(\instance2/N19 ), .B1(n1209), .ZN(n2362) );
  INR2D1BWP U3934 ( .A1(\instance2/N18 ), .B1(n1209), .ZN(n2363) );
  INR2D1BWP U3935 ( .A1(\instance2/N17 ), .B1(n1209), .ZN(n2364) );
  INR2D1BWP U3936 ( .A1(\instance2/N16 ), .B1(n1209), .ZN(n2365) );
  INR2D1BWP U3937 ( .A1(\instance2/N15 ), .B1(n1209), .ZN(n2366) );
  INR2D1BWP U3938 ( .A1(\instance2/N14 ), .B1(n1209), .ZN(n2367) );
  INR2D1BWP U3939 ( .A1(\instance2/N13 ), .B1(n1209), .ZN(n2368) );
  INR2D1BWP U3940 ( .A1(\instance2/N12 ), .B1(n1209), .ZN(n2370) );
  OAI21D1BWP U3941 ( .A1(n1193), .A2(n3861), .B(n1194), .ZN(n2345) );
  IOA21D0BWP U3942 ( .A1(n1165), .A2(n3814), .B(n1166), .ZN(\sc/nxt_state [3])
         );
  OAI32D1BWP U3943 ( .A1(n3787), .A2(n3811), .A3(n3812), .B1(n2314), .B2(n3793), .ZN(n3720) );
  NR2XD0BWP U3944 ( .A1(n2311), .A2(n2312), .ZN(n2314) );
  INVD1BWP U3945 ( .I(n1167), .ZN(n3814) );
  INVD1BWP U3946 ( .I(n1173), .ZN(n3820) );
  INR2D1BWP U3947 ( .A1(\instance1/N27 ), .B1(n3752), .ZN(n3742) );
  INR2D1BWP U3948 ( .A1(\instance1/N26 ), .B1(n3752), .ZN(n3741) );
  INR2D1BWP U3949 ( .A1(\instance1/N25 ), .B1(n3752), .ZN(n3740) );
  INR2D1BWP U3950 ( .A1(\instance1/N24 ), .B1(n3752), .ZN(n3739) );
  INR2D1BWP U3951 ( .A1(\instance1/N23 ), .B1(n3752), .ZN(n3738) );
  INR2D1BWP U3952 ( .A1(\instance1/N22 ), .B1(n3752), .ZN(n3737) );
  INR2D1BWP U3953 ( .A1(\instance1/N21 ), .B1(n3752), .ZN(n3736) );
  INR2D1BWP U3954 ( .A1(\instance1/N20 ), .B1(n3752), .ZN(n3735) );
  INR2D1BWP U3955 ( .A1(\instance1/N19 ), .B1(n3752), .ZN(n3734) );
  INR2D1BWP U3956 ( .A1(\instance1/N18 ), .B1(n3752), .ZN(n3733) );
  CKBD1BWP U3957 ( .I(n3774), .Z(n3768) );
  CKBD1BWP U3958 ( .I(n3774), .Z(n3769) );
  CKBD1BWP U3959 ( .I(n3773), .Z(n3770) );
  CKBD1BWP U3960 ( .I(n3773), .Z(n3771) );
  CKBD1BWP U3961 ( .I(n3773), .Z(n3772) );
  ND2D1BWP U3962 ( .A1(digit[0]), .A2(n3766), .ZN(n1198) );
  ND2D1BWP U3963 ( .A1(digit[1]), .A2(n3766), .ZN(n1199) );
  ND2D1BWP U3964 ( .A1(digit[2]), .A2(n3766), .ZN(n1197) );
  ND2D1BWP U3965 ( .A1(digit[3]), .A2(n3766), .ZN(n1196) );
  CKBD1BWP U3966 ( .I(rst_n), .Z(n3774) );
  ND3D2BWP U3967 ( .A1(\instance2/state ), .A2(n1205), .A3(n3860), .ZN(n1204)
         );
  NR2XD0BWP U3968 ( .A1(n3827), .A2(n3828), .ZN(n2288) );
  IIND4D1BWP U3969 ( .A1(\instance1/baud_count [3]), .A2(
        \instance1/baud_count [5]), .B1(n3779), .B2(n2344), .ZN(n2337) );
  IND4D1BWP U3970 ( .A1(n2343), .B1(\instance1/baud_count [4]), .B2(
        \instance1/baud_count [2]), .B3(\instance1/baud_count [8]), .ZN(n2338)
         );
  NR3D0BWP U3971 ( .A1(\instance1/baud_count [6]), .A2(
        \instance1/baud_count [9]), .A3(\instance1/baud_count [7]), .ZN(n2344)
         );
  ND3D3BWP U3972 ( .A1(\sc/cur_state [0]), .A2(n1185), .A3(\sc/cur_state [1]), 
        .ZN(n1166) );
  ND3D2BWP U3973 ( .A1(n2280), .A2(n3830), .A3(\sc/cur_state [0]), .ZN(n1173)
         );
  ND4D1BWP U3974 ( .A1(\instance2/index [3]), .A2(\instance2/index [0]), .A3(
        n3870), .A4(n3871), .ZN(n1205) );
  NR4D1BWP U3975 ( .A1(n3825), .A2(n3822), .A3(\sc/cnt_output [1]), .A4(
        \sc/cnt_output [2]), .ZN(n1165) );
  ND4D1BWP U3976 ( .A1(\instance1/index [3]), .A2(n3781), .A3(n2328), .A4(
        n3782), .ZN(n2326) );
  NR2XD0BWP U3977 ( .A1(\instance1/index [4]), .A2(\instance1/index [2]), .ZN(
        n2328) );
  ND4D1BWP U3978 ( .A1(cycle98[5]), .A2(cycle98[0]), .A3(cycle98[6]), .A4(
        n2315), .ZN(n1177) );
  NR4D0BWP U3979 ( .A1(cycle98[4]), .A2(cycle98[3]), .A3(cycle98[2]), .A4(
        cycle98[1]), .ZN(n2315) );
  CKND2D3BWP U3980 ( .A1(n1208), .A2(\instance2/state ), .ZN(n1209) );
  NR2D4BWP U3981 ( .A1(n3789), .A2(cur_state[1]), .ZN(n1190) );
  CKND0BWP U3982 ( .I(\instance2/state ), .ZN(n3786) );
  CKND1BWP U3983 ( .I(\sc/cur_state [0]), .ZN(n3818) );
  NR2XD1BWP U3984 ( .A1(n3829), .A2(\sc/cur_state [3]), .ZN(n1185) );
  INVD1BWP U3985 ( .I(\instance1/state [1]), .ZN(n3777) );
  CKND2D0BWP U3986 ( .A1(\instance2/state ), .A2(n1204), .ZN(n1203) );
  NR3D0BWP U3987 ( .A1(\sc/cur_state [0]), .A2(\sc/cur_state [3]), .A3(n3832), 
        .ZN(n1172) );
  NR2XD0BWP U3988 ( .A1(\sc/cur_state [2]), .A2(\sc/cur_state [1]), .ZN(n2280)
         );
  OAI32D1BWP U3989 ( .A1(n2291), .A2(n3853), .A3(n2292), .B1(n2293), .B2(n3855), .ZN(n3706) );
  ND2D1BWP U3990 ( .A1(\sc/addr_output_unit [2]), .A2(n3855), .ZN(n2291) );
  AOI21D1BWP U3991 ( .A1(n3819), .A2(n3854), .B(n2294), .ZN(n2293) );
  NR3D0BWP U3992 ( .A1(\instance2/baud_count [10]), .A2(
        \instance2/baud_count [4]), .A3(\instance2/baud_count [1]), .ZN(n2331)
         );
  NR3D0BWP U3993 ( .A1(\instance2/baud_count [6]), .A2(
        \instance2/baud_count [8]), .A3(\instance2/baud_count [7]), .ZN(n2332)
         );
  AN3XD1BWP U3994 ( .A1(\instance2/baud_count [5]), .A2(
        \instance2/baud_count [3]), .A3(\instance2/baud_count [9]), .Z(n2330)
         );
  OAI32D1BWP U3995 ( .A1(n2292), .A2(\sc/addr_output_unit [2]), .A3(n3853), 
        .B1(n3817), .B2(n3854), .ZN(n3707) );
  INVD1BWP U3996 ( .I(n2294), .ZN(n3817) );
  OAI32D1BWP U3997 ( .A1(n1206), .A2(n3870), .A3(n3871), .B1(n1207), .B2(n3872), .ZN(n2358) );
  ND2D1BWP U3998 ( .A1(n1201), .A2(n3872), .ZN(n1206) );
  IAO21D1BWP U3999 ( .A1(n1204), .A2(\instance2/index [2]), .B(n1202), .ZN(
        n1207) );
  INVD1BWP U4000 ( .I(\instance2/index [3]), .ZN(n3872) );
  ND2D1BWP U4001 ( .A1(\sc/addr_output_unit [0]), .A2(n3819), .ZN(n2292) );
  INVD1BWP U4002 ( .I(cur_state[0]), .ZN(n3789) );
  CKND0BWP U4003 ( .I(\sc/cur_state [1]), .ZN(n3832) );
  MOAI22D0BWP U4004 ( .A1(n2276), .A2(n3850), .B1(\sc/N43 ), .B2(n3754), .ZN(
        n3689) );
  INVD1BWP U4005 ( .I(\sc/cnt_input [7]), .ZN(n3850) );
  MOAI22D0BWP U4006 ( .A1(n2276), .A2(n3849), .B1(\sc/N42 ), .B2(n2275), .ZN(
        n3688) );
  INVD1BWP U4007 ( .I(\sc/cnt_input [6]), .ZN(n3849) );
  MOAI22D0BWP U4008 ( .A1(n2276), .A2(n3848), .B1(\sc/N41 ), .B2(n3753), .ZN(
        n3687) );
  INVD1BWP U4009 ( .I(\sc/cnt_input [5]), .ZN(n3848) );
  OAI22D1BWP U4010 ( .A1(n3869), .A2(n1203), .B1(\instance2/index [0]), .B2(
        n1204), .ZN(n2356) );
  INVD1BWP U4011 ( .I(\instance1/state [0]), .ZN(n3778) );
  OAI21D1BWP U4012 ( .A1(\sc/addr_output_unit [1]), .A2(n1166), .B(n2295), 
        .ZN(n2294) );
  NR3D0BWP U4013 ( .A1(\sc/cnt_input [5]), .A2(\sc/cnt_input [7]), .A3(
        \sc/cnt_input [6]), .ZN(n2277) );
  NR4D0BWP U4014 ( .A1(n3846), .A2(n2279), .A3(n3851), .A4(n3831), .ZN(n2278)
         );
  ND2D1BWP U4015 ( .A1(\sc/cnt_input [2]), .A2(\sc/cnt_input [1]), .ZN(n2279)
         );
  OAI22D1BWP U4016 ( .A1(n3852), .A2(n2296), .B1(\sc/addr_output_unit [0]), 
        .B2(n1166), .ZN(n3708) );
  OAI22D1BWP U4017 ( .A1(n3822), .A2(n2287), .B1(\sc/cnt_output [0]), .B2(
        n1166), .ZN(n3700) );
  ND3D1BWP U4018 ( .A1(n2280), .A2(n3818), .A3(\sc/cur_state [3]), .ZN(n1167)
         );
  INVD1BWP U4019 ( .I(\sc/cur_state [3]), .ZN(n3830) );
  ND2D1BWP U4020 ( .A1(\instance1/state [0]), .A2(n3777), .ZN(n2318) );
  OAI22D1BWP U4021 ( .A1(n3859), .A2(n3816), .B1(n2290), .B2(n3852), .ZN(n3705) );
  INVD1BWP U4022 ( .I(\sc/maxInd [0]), .ZN(n3859) );
  OAI22D1BWP U4023 ( .A1(n3858), .A2(n3816), .B1(n2290), .B2(n3853), .ZN(n3704) );
  INVD1BWP U4024 ( .I(\sc/maxInd [1]), .ZN(n3858) );
  OAI22D1BWP U4025 ( .A1(n3857), .A2(n3816), .B1(n2290), .B2(n3854), .ZN(n3703) );
  INVD1BWP U4026 ( .I(\sc/maxInd [2]), .ZN(n3857) );
  OAI22D1BWP U4027 ( .A1(n3856), .A2(n3816), .B1(n2290), .B2(n3855), .ZN(n3702) );
  INVD1BWP U4028 ( .I(\sc/maxInd [3]), .ZN(n3856) );
  MOAI22D0BWP U4029 ( .A1(n1210), .A2(n3799), .B1(N79), .B2(n1211), .ZN(n2372)
         );
  INVD1BWP U4030 ( .I(cycle98[4]), .ZN(n3799) );
  MOAI22D0BWP U4031 ( .A1(n1210), .A2(n3798), .B1(N78), .B2(n1211), .ZN(n2373)
         );
  INVD1BWP U4032 ( .I(cycle98[3]), .ZN(n3798) );
  MOAI22D0BWP U4033 ( .A1(n1210), .A2(n3797), .B1(N77), .B2(n1211), .ZN(n2374)
         );
  INVD1BWP U4034 ( .I(cycle98[2]), .ZN(n3797) );
  MOAI22D0BWP U4035 ( .A1(n1210), .A2(n3796), .B1(N76), .B2(n1211), .ZN(n2375)
         );
  INVD1BWP U4036 ( .I(cycle98[1]), .ZN(n3796) );
  OAI22D1BWP U4037 ( .A1(n3811), .A2(n2313), .B1(cycle8[0]), .B2(n3787), .ZN(
        n3719) );
  OAI21D1BWP U4038 ( .A1(\sc/cnt_output [1]), .A2(n1166), .B(n2286), .ZN(n2284) );
  OAI22D1BWP U4039 ( .A1(n1194), .A2(n3868), .B1(n1157), .B2(n1193), .ZN(n2351) );
  MOAI22D0BWP U4040 ( .A1(n3845), .A2(n2276), .B1(\sc/N38 ), .B2(n3753), .ZN(
        n3684) );
  INVD1BWP U4041 ( .I(\sc/cnt_input [2]), .ZN(n3845) );
  MOAI22D0BWP U4042 ( .A1(n3844), .A2(n2276), .B1(\sc/N37 ), .B2(n3754), .ZN(
        n3683) );
  INVD1BWP U4043 ( .I(\sc/cnt_input [1]), .ZN(n3844) );
  MOAI22D0BWP U4044 ( .A1(n3843), .A2(n2276), .B1(\sc/N36 ), .B2(n3754), .ZN(
        n3691) );
  INVD1BWP U4045 ( .I(\sc/cnt_input [0]), .ZN(n3843) );
  OAI22D1BWP U4046 ( .A1(n2295), .A2(n3853), .B1(\sc/addr_output_unit [1]), 
        .B2(n2292), .ZN(n3709) );
  MOAI22D0BWP U4047 ( .A1(n2274), .A2(n3842), .B1(\sc/N108 ), .B2(n2275), .ZN(
        n3673) );
  INVD1BWP U4048 ( .I(Addr_SNN_CORE[9]), .ZN(n3842) );
  MOAI22D0BWP U4049 ( .A1(n2274), .A2(n3841), .B1(\sc/N107 ), .B2(n3754), .ZN(
        n3674) );
  INVD1BWP U4050 ( .I(Addr_SNN_CORE[8]), .ZN(n3841) );
  MOAI22D0BWP U4051 ( .A1(n2274), .A2(n3840), .B1(\sc/N106 ), .B2(n3753), .ZN(
        n3675) );
  INVD1BWP U4052 ( .I(Addr_SNN_CORE[7]), .ZN(n3840) );
  MOAI22D0BWP U4053 ( .A1(n2274), .A2(n3839), .B1(\sc/N105 ), .B2(n2275), .ZN(
        n3676) );
  INVD1BWP U4054 ( .I(Addr_SNN_CORE[6]), .ZN(n3839) );
  MOAI22D0BWP U4055 ( .A1(n2274), .A2(n3838), .B1(\sc/N104 ), .B2(n3754), .ZN(
        n3677) );
  INVD1BWP U4056 ( .I(Addr_SNN_CORE[5]), .ZN(n3838) );
  MOAI22D0BWP U4057 ( .A1(n2274), .A2(n3837), .B1(\sc/N103 ), .B2(n3753), .ZN(
        n3678) );
  INVD1BWP U4058 ( .I(Addr_SNN_CORE[4]), .ZN(n3837) );
  MOAI22D0BWP U4059 ( .A1(n2274), .A2(n3836), .B1(\sc/N102 ), .B2(n2275), .ZN(
        n3679) );
  INVD1BWP U4060 ( .I(Addr_SNN_CORE[3]), .ZN(n3836) );
  MOAI22D0BWP U4061 ( .A1(n2274), .A2(n3835), .B1(\sc/N101 ), .B2(n3754), .ZN(
        n3680) );
  INVD1BWP U4062 ( .I(Addr_SNN_CORE[2]), .ZN(n3835) );
  MOAI22D0BWP U4063 ( .A1(n2274), .A2(n3834), .B1(\sc/N100 ), .B2(n3753), .ZN(
        n3681) );
  INVD1BWP U4064 ( .I(Addr_SNN_CORE[1]), .ZN(n3834) );
  MOAI22D0BWP U4065 ( .A1(n2274), .A2(n3833), .B1(\sc/N99 ), .B2(n2275), .ZN(
        n3682) );
  INVD1BWP U4066 ( .I(Addr_SNN_CORE[0]), .ZN(n3833) );
  OAI211D1BWP U4067 ( .A1(\instance2/bit_full ), .A2(n3786), .B(n1195), .C(
        n1209), .ZN(\instance2/nxt_state ) );
  MOAI22D0BWP U4068 ( .A1(n2320), .A2(n3783), .B1(\instance1/N54 ), .B2(n2321), 
        .ZN(n3730) );
  INVD1BWP U4069 ( .I(\instance1/index [2]), .ZN(n3783) );
  MOAI22D0BWP U4070 ( .A1(n2320), .A2(n3781), .B1(n3781), .B2(n2321), .ZN(
        n3732) );
  MOAI22D0BWP U4071 ( .A1(n2320), .A2(n3780), .B1(\instance1/N56 ), .B2(n2321), 
        .ZN(n3746) );
  INVD1BWP U4072 ( .I(\instance1/index [4]), .ZN(n3780) );
  INVD1BWP U4073 ( .I(cur_state[1]), .ZN(n3794) );
  OAI21D1BWP U4074 ( .A1(cycle8[0]), .A2(n3787), .B(n2313), .ZN(n2312) );
  OAI21D1BWP U4075 ( .A1(\instance2/index [1]), .A2(n1204), .B(n1200), .ZN(
        n1202) );
  MOAI22D0BWP U4076 ( .A1(n3800), .A2(n1210), .B1(N80), .B2(n1211), .ZN(n2371)
         );
  INVD1BWP U4077 ( .I(cycle98[5]), .ZN(n3800) );
  MOAI22D0BWP U4078 ( .A1(n3795), .A2(n1210), .B1(N75), .B2(n1211), .ZN(n2376)
         );
  INVD1BWP U4079 ( .I(cycle98[0]), .ZN(n3795) );
  MOAI22D0BWP U4080 ( .A1(n3790), .A2(n1210), .B1(N81), .B2(n1211), .ZN(n2377)
         );
  INVD1BWP U4081 ( .I(cycle98[6]), .ZN(n3790) );
  INVD1BWP U4082 ( .I(cycle8[0]), .ZN(n3811) );
  MOAI22D0BWP U4083 ( .A1(n2239), .A2(n3810), .B1(N32), .B2(n1190), .ZN(n3402)
         );
  INVD1BWP U4084 ( .I(Addr_FSM[9]), .ZN(n3810) );
  MOAI22D0BWP U4085 ( .A1(n2239), .A2(n3809), .B1(N31), .B2(n1190), .ZN(n3403)
         );
  INVD1BWP U4086 ( .I(Addr_FSM[8]), .ZN(n3809) );
  MOAI22D0BWP U4087 ( .A1(n2239), .A2(n3808), .B1(N30), .B2(n1190), .ZN(n3404)
         );
  INVD1BWP U4088 ( .I(Addr_FSM[7]), .ZN(n3808) );
  MOAI22D0BWP U4089 ( .A1(n2239), .A2(n3807), .B1(N29), .B2(n1190), .ZN(n3405)
         );
  INVD1BWP U4090 ( .I(Addr_FSM[6]), .ZN(n3807) );
  MOAI22D0BWP U4091 ( .A1(n2239), .A2(n3806), .B1(N28), .B2(n1190), .ZN(n3406)
         );
  INVD1BWP U4092 ( .I(Addr_FSM[5]), .ZN(n3806) );
  MOAI22D0BWP U4093 ( .A1(n2239), .A2(n3805), .B1(N27), .B2(n1190), .ZN(n3407)
         );
  INVD1BWP U4094 ( .I(Addr_FSM[4]), .ZN(n3805) );
  MOAI22D0BWP U4095 ( .A1(n2239), .A2(n3804), .B1(N26), .B2(n1190), .ZN(n3408)
         );
  INVD1BWP U4096 ( .I(Addr_FSM[3]), .ZN(n3804) );
  MOAI22D0BWP U4097 ( .A1(n2239), .A2(n3803), .B1(N25), .B2(n1190), .ZN(n3409)
         );
  INVD1BWP U4098 ( .I(Addr_FSM[2]), .ZN(n3803) );
  MOAI22D0BWP U4099 ( .A1(n2239), .A2(n3802), .B1(N24), .B2(n1190), .ZN(n3410)
         );
  INVD1BWP U4100 ( .I(Addr_FSM[1]), .ZN(n3802) );
  MOAI22D0BWP U4101 ( .A1(n2239), .A2(n3801), .B1(N23), .B2(n1190), .ZN(n3411)
         );
  INVD1BWP U4102 ( .I(Addr_FSM[0]), .ZN(n3801) );
  INVD1BWP U4103 ( .I(\instance2/index [1]), .ZN(n3870) );
  MOAI22D0BWP U4104 ( .A1(n3784), .A2(n2320), .B1(\instance1/N55 ), .B2(n2321), 
        .ZN(n3731) );
  INVD1BWP U4105 ( .I(\instance1/index [3]), .ZN(n3784) );
  MOAI22D0BWP U4106 ( .A1(n3827), .A2(n3813), .B1(n3827), .B2(n2273), .ZN(
        n3696) );
  ND3D1BWP U4107 ( .A1(n3778), .A2(n3777), .A3(uart_rx_synch), .ZN(n2325) );
  AOI21D1BWP U4108 ( .A1(n3873), .A2(n1205), .B(n3786), .ZN(n2357) );
  INVD1BWP U4109 ( .I(\instance2/bit_full ), .ZN(n3873) );
  INVD1BWP U4110 ( .I(\sc/cnt_output [0]), .ZN(n3822) );
  OAI211D1BWP U4111 ( .A1(n1165), .A2(n1167), .B(n1168), .C(n1169), .ZN(
        \sc/nxt_state [2]) );
  ND4D0BWP U4112 ( .A1(\sc/cur_state [1]), .A2(\sc/cur_state [0]), .A3(n3829), 
        .A4(n3830), .ZN(n1168) );
  AOI31D0BWP U4113 ( .A1(n1185), .A2(n3818), .A3(\sc/cur_state [1]), .B(n1171), 
        .ZN(n1184) );
  AN3D1BWP U4114 ( .A1(n2280), .A2(\sc/cur_state [3]), .A3(\sc/cur_state [0]), 
        .Z(n1186) );
  INVD1BWP U4115 ( .I(\sc/cnt_output [3]), .ZN(n3825) );
  IND3D1BWP U4116 ( .A1(\instance1/baud_count [0]), .B1(
        \instance1/baud_count [1]), .B2(\instance1/baud_count [10]), .ZN(n2343) );
  INVD1BWP U4117 ( .I(cycle8[1]), .ZN(n3812) );
  INVD1BWP U4118 ( .I(\instance2/index [2]), .ZN(n3871) );
  INR2D1BWP U4119 ( .A1(\instance2/N22 ), .B1(n1209), .ZN(n2359) );
  INR2D1BWP U4120 ( .A1(\instance2/N11 ), .B1(n1209), .ZN(n2369) );
  IND3D1BWP U4121 ( .A1(\instance2/baud_count [0]), .B1(
        \instance2/baud_count [11]), .B2(\instance2/baud_count [2]), .ZN(n2329) );
  INVD1BWP U4122 ( .I(cycle8[2]), .ZN(n3793) );
  ND3D1BWP U4123 ( .A1(n3787), .A2(n3775), .A3(n1192), .ZN(nxt_state[0]) );
  AOI32D0BWP U4124 ( .A1(n1186), .A2(n3789), .A3(cur_state[1]), .B1(
        \instance2/state ), .B2(n1191), .ZN(n1192) );
  MOAI22D0BWP U4125 ( .A1(n3831), .A2(n2276), .B1(\sc/N45 ), .B2(n3753), .ZN(
        n3692) );
  INVD1BWP U4126 ( .I(\instance1/baud_count [11]), .ZN(n3779) );
  OAI21D1BWP U4127 ( .A1(cur_state[0]), .A2(n3794), .B(n1189), .ZN(
        nxt_state[1]) );
  AOI32D0BWP U4128 ( .A1(n1190), .A2(n3791), .A3(n1179), .B1(\instance2/state ), .B2(n1191), .ZN(n1189) );
  INVD1BWP U4129 ( .I(\sc/cur_state [2]), .ZN(n3829) );
  INVD1BWP U4130 ( .I(\sc/cnt_hidden [1]), .ZN(n3828) );
  INVD1BWP U4131 ( .I(\sc/cnt_hidden [0]), .ZN(n3827) );
  INVD1BWP U4132 ( .I(\sc/cnt_input [9]), .ZN(n3831) );
  INVD1BWP U4133 ( .I(\sc/cnt_input [8]), .ZN(n3851) );
  INVD1BWP U4134 ( .I(\instance1/index [0]), .ZN(n3781) );
  HA1D0BWP U4135 ( .A(\instance1/index [2]), .B(\instance1/add_59/carry [2]), 
        .CO(\instance1/add_59/carry [3]), .S(\instance1/N54 ) );
  INVD1BWP U4136 ( .I(\sc/cnt_input [3]), .ZN(n3846) );
  HA1D0BWP U4137 ( .A(\sc/cnt_hidden [2]), .B(\sc/add_97/carry [2]), .CO(
        \sc/add_97/carry [3]), .S(\sc/N62 ) );
  HA1D0BWP U4138 ( .A(\sc/cnt_hidden [1]), .B(\sc/cnt_hidden [0]), .CO(
        \sc/add_97/carry [2]), .S(\sc/N61 ) );
  HA1D0BWP U4139 ( .A(\instance1/index [1]), .B(\instance1/index [0]), .CO(
        \instance1/add_59/carry [2]), .S(\instance1/N53 ) );
  INVD1BWP U4140 ( .I(\sc/cnt_input [4]), .ZN(n3847) );
  INVD1BWP U4141 ( .I(\instance1/index [1]), .ZN(n3782) );
  INR2D1BWP U4142 ( .A1(\instance1/N17 ), .B1(n3752), .ZN(n3743) );
  INR2D1BWP U4143 ( .A1(\instance1/N28 ), .B1(n3752), .ZN(n3744) );
  IOA21D1BWP U4144 ( .A1(n2319), .A2(\instance1/full_rx ), .B(n2334), .ZN(
        \instance1/nxt_state [0]) );
  NR3D0BWP U4145 ( .A1(n3777), .A2(\instance1/state [0]), .A3(n2324), .ZN(
        n2319) );
  AOI32D1BWP U4146 ( .A1(n3777), .A2(n3776), .A3(n3778), .B1(n2323), .B2(
        \instance1/state [0]), .ZN(n2334) );
  HA1D0BWP U4147 ( .A(\instance1/index [3]), .B(\instance1/add_59/carry [3]), 
        .CO(\instance1/add_59/carry [4]), .S(\instance1/N55 ) );
  HA1D0BWP U4148 ( .A(\sc/cnt_hidden [3]), .B(\sc/add_97/carry [3]), .CO(
        \sc/add_97/carry [4]), .S(\sc/N63 ) );
  INVD1BWP U4149 ( .I(\sc/addr_output_unit [1]), .ZN(n3853) );
  INVD1BWP U4150 ( .I(\sc/addr_output_unit [2]), .ZN(n3854) );
  INVD1BWP U4151 ( .I(\sc/cnt_output [2]), .ZN(n3824) );
  AOI21D1BWP U4152 ( .A1(n3785), .A2(n2326), .B(n2327), .ZN(n3745) );
  INVD1BWP U4153 ( .I(\instance1/full_rx ), .ZN(n3785) );
  INVD1BWP U4154 ( .I(\sc/addr_output_unit [3]), .ZN(n3855) );
  INVD1BWP U4155 ( .I(\sc/cnt_output [1]), .ZN(n3823) );
  INVD1BWP U4156 ( .I(\instance2/tx_data_shift [1]), .ZN(n3867) );
  INVD1BWP U4157 ( .I(\instance2/tx_data_shift [2]), .ZN(n3866) );
  INVD1BWP U4158 ( .I(\instance2/tx_data_shift [3]), .ZN(n3865) );
  INVD1BWP U4159 ( .I(\instance2/index [0]), .ZN(n3869) );
  INVD1BWP U4160 ( .I(\instance2/tx_data_shift [4]), .ZN(n3864) );
  INVD1BWP U4161 ( .I(\sc/addr_output_unit [0]), .ZN(n3852) );
  INVD1BWP U4162 ( .I(\instance2/tx_data_shift [0]), .ZN(n3868) );
  INVD1BWP U4163 ( .I(\instance2/tx_data_shift [7]), .ZN(n3861) );
  INVD1BWP U4164 ( .I(\instance2/tx_data_shift [5]), .ZN(n3863) );
  INVD1BWP U4165 ( .I(\instance2/tx_data_shift [6]), .ZN(n3862) );
  CKBD1BWP U4166 ( .I(rst_n), .Z(n3773) );
  TIELBWP U4167 ( .ZN(\*Logic0* ) );
  TIEHBWP U4168 ( .Z(\i_rst_synch/*Logic1* ) );
  OAI211D4BWP U4169 ( .A1(n3826), .A2(n1182), .B(n3821), .C(n1178), .ZN(n2276)
         );
  CKXOR2D0BWP U4170 ( .A1(\sc/add_97/carry [4]), .A2(\sc/cnt_hidden [4]), .Z(
        \sc/N64 ) );
  CKXOR2D0BWP U4171 ( .A1(\instance1/add_59/carry [4]), .A2(
        \instance1/index [4]), .Z(\instance1/N56 ) );
endmodule

